# skylink-android-sample

sampleapp/: build.gradle
sampleapp/src/androidTest/java/sg/com/temasys/skylink/sampleapp/: ApplicationTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/sg/com/temasys/skylink/sdk/sampleapp/: AudioCallFragment.java  AudioRouter.java  MainActivity.java  MultiPartyFragment.java  MultiPartyVideoCallFragment.java  NavigationDrawerFragment.java  Utils.java  VideoCallFragment.java
sampleapp/src/main/java/sg/com/temasys/skylink/sdk/sampleapp/ConfigFragment/: ConfigFragment.java  ConfigKeyFragment.java  ConfigPagerAdapter.java  ConfigRoomFragment.java  KeyInfo.java  RecyclerViewAdapter.java
sampleapp/src/main/java/sg/com/temasys/skylink/sdk/sampleapp/utils/: Constants.java  Utils.java
sampleapp/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_config_key.xml
sampleapp/src/main/res/values/: strings.xml
